# 7.
from random import randint

# Создаём новый массив d, где будем менять элементы k1 и k2 местами:
d, nd = list(), 5
for i in range(nd):
    d.append(randint(0, 100))
print(f"вот созданный массив: {d}")
# Теперь надо поменять k1 и k2 местами (так понимаю, что 1 и 2 это индексы элементов списка)
k1 = d[1]
k2 = d[2]
# теперь меняем их местами и выводим изменённый список:
d[1], d[2] = d[2], d[1]
print(f"Изменённый список: {d}")
